--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v70=877 -(282 + 595) ;local v71;while true do if (v70==(0 -0)) then v71=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-((1956 -890) -(68 + (1347 -(87 + 263))))) -(v32-(1271 -(226 + 1044)))) + (2 -1))) ;return v71-(v71%(118 -((212 -(67 + 113)) + 85))) ;end end else local v72=619 -(555 + 64) ;local v73;while true do if (v72==(931 -(857 + 74))) then v73=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 4 ;return (v37 * (41190819 -24413603)) + (v36 * (48199 + 17337)) + (v35 * (1017 -761)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((124 -(30 + 90))~=v38) then else while true do if (v39==1) then local v98=0 + 0 ;while true do if ((0 + 0)==v98) then v42=nil;v43=nil;v98=1 + 0 ;end if (v98~=1) then else v39=2;break;end end end if (v39==(2 + 0)) then local v99=0;while true do if (v99~=1) then else v39=3;break;end if (v99~=0) then else v44=nil;v45=nil;v99=1;end end end if (v39==(6 -3)) then v46=nil;while true do local v101=0;while true do if (v101==(1 -0)) then if (v40==3) then local v108=0 -0 ;local v109;while true do if (v108~=0) then else v109=0 + 0 ;while true do if (v109==(0 + 0)) then for v165=397 -(115 + 281) ,v24() do v42[v165-1 ]=v29();end return v44;end end break;end end end if (v40==1) then local v110=0;while true do if (v110==(0 -0)) then v44={v41,v42,nil,v43};v45=v24();v110=3 -2 ;end if (v110==1) then v46={};v40=2;break;end end end break;end if (v101~=0) then else local v107=867 -(550 + 317) ;while true do if (v107==0) then if (v40~=(2 -0)) then else local v125=0 -0 ;while true do if (v125~=(0 -0)) then else local v159=0;while true do if (v159==0) then for v172=1,v45 do local v173=285 -(134 + 151) ;local v174;local v175;local v176;while true do if (v173~=(1665 -(970 + 695))) then else local v177=0;while true do if (0==v177) then v174=0;v175=nil;v177=1 -0 ;end if (v177~=1) then else v173=1991 -(582 + 1408) ;break;end end end if (v173==(3 -2)) then v176=nil;while true do if (v174~=0) then else v175=v22();v176=nil;v174=1;end if (v174==(1 -0)) then if (v175==(3 -2)) then v176=v22()~=0 ;elseif (v175==(1826 -(1195 + 629))) then v176=v25();elseif (v175==(3 -0)) then v176=v26();end v46[v172]=v176;break;end end break;end end end v44[3]=v22();v159=242 -(187 + 54) ;end if (v159==(781 -(162 + 618))) then v125=1;break;end end end if (v125==(1 + 0)) then for v167=1,v24() do local v168=0 + 0 ;local v169;local v170;while true do if (v168==0) then v169=0;v170=nil;v168=1;end if (v168==1) then while true do if (v169==0) then v170=v22();if (v21(v170,1 -0 ,1 -0 )==(0 + 0)) then local v178=1636 -(1373 + 263) ;local v179;local v180;local v181;local v182;local v183;while true do if (v178~=0) then else v179=0;v180=nil;v178=1001 -(451 + 549) ;end if (1==v178) then v181=nil;v182=nil;v178=1 + 1 ;end if (v178~=(2 -0)) then else v183=nil;while true do if (v179==2) then while true do if (v180==(4 -1)) then if (v21(v182,3,1387 -(746 + 638) )==1) then v183[2 + 2 ]=v46[v183[5 -1 ]];end v41[v167]=v183;break;end if (v180~=2) then else local v188=341 -(218 + 123) ;local v189;while true do if (v188~=(1581 -(1535 + 46))) then else v189=0 + 0 ;while true do if (v189~=(1 + 0)) then else v180=3;break;end if (v189~=0) then else if (v21(v182,1,1)~=1) then else v183[2]=v46[v183[2]];end if (v21(v182,562 -(306 + 254) ,1 + 1 )==(1 -0)) then v183[1470 -(899 + 568) ]=v46[v183[2 + 1 ]];end v189=2 -1 ;end end break;end end end if (v180==1) then local v190=603 -(268 + 335) ;local v191;while true do if (0==v190) then v191=290 -(60 + 230) ;while true do if ((573 -(426 + 146))==v191) then v180=1 + 1 ;break;end if (v191~=(1456 -(282 + 1174))) then else local v196=0;local v197;while true do if (0==v196) then v197=811 -(569 + 242) ;while true do if (v197==0) then v183={v23(),v23(),nil,nil};if (v181==0) then local v205=1251 -(721 + 530) ;while true do if (0~=v205) then else v183[1274 -(945 + 326) ]=v23();v183[9 -5 ]=v23();break;end end elseif (v181==(1 + 0)) then v183[3]=v24();elseif (v181==(702 -(271 + 429))) then v183[3]=v24() -((2 + 0)^(1516 -(1408 + 92))) ;elseif (v181~=(1089 -(461 + 625))) then else local v210=1288 -(993 + 295) ;local v211;local v212;while true do if (v210==(0 + 0)) then v211=0;v212=nil;v210=1;end if (v210==1) then while true do if (v211~=0) then else v212=0;while true do if (v212==(1171 -(418 + 753))) then v183[3]=v24() -((1 + 1)^(2 + 14)) ;v183[4]=v23();break;end end break;end end break;end end end v197=1;end if (v197==(1 + 0)) then v191=1 + 0 ;break;end end break;end end end end break;end end end if (v180==(529 -(406 + 123))) then local v192=0;local v193;while true do if (v192==0) then v193=1769 -(1749 + 20) ;while true do if (v193~=1) then else v180=1;break;end if (v193~=(0 + 0)) then else local v198=0;local v199;while true do if (v198~=0) then else v199=0;while true do if ((1323 -(1249 + 73))==v199) then v193=1 + 0 ;break;end if (v199~=0) then else local v204=1145 -(466 + 679) ;while true do if (v204==0) then v181=v21(v170,4 -2 ,3);v182=v21(v170,11 -7 ,6);v204=1;end if (v204==(1901 -(106 + 1794))) then v199=1 + 0 ;break;end end end end break;end end end end break;end end end end break;end if (v179~=(1 + 0)) then else local v185=0 -0 ;while true do if (v185~=(2 -1)) then else v179=116 -(4 + 110) ;break;end if (v185==0) then v182=nil;v183=nil;v185=1;end end end if (v179==(584 -(57 + 527))) then local v186=0;while true do if (v186==0) then v180=0;v181=nil;v186=1;end if (v186==(1428 -(41 + 1386))) then v179=1;break;end end end end break;end end end break;end end break;end end end v40=106 -(17 + 86) ;break;end end end if (v40~=0) then else local v126=0;while true do if (v126==0) then v41={};v42={};v126=1 + 0 ;end if (v126==1) then v43={};v40=1;break;end end end v107=1 -0 ;end if (v107~=1) then else v101=1;break;end end end end end break;end if (v39~=(0 -0)) then else local v100=166 -(122 + 44) ;while true do if (v100==0) then v40=0 -0 ;v41=nil;v100=3 -2 ;end if (v100==1) then v39=1 + 0 ;break;end end end end break;end if (v38~=1) then else v41=nil;v42=nil;v38=2;end if (v38==(1 + 1)) then v43=nil;v44=nil;v38=3;end if (v38==(0 -0)) then v39=0;v40=nil;v38=66 -(30 + 35) ;end if (v38==3) then v45=nil;v46=nil;v38=3 + 1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=0;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1258 -(1043 + 214))) then v50=3 -2 ;v51=(v21(v49,406 -((214 -96) + 287) ,1232 -((611 -288) + 889) ) * ((5 -3)^(612 -(361 + 219)))) + v48 ;v47=322 -(53 + (505 -(64 + 174))) ;end if ((377 -(142 + 235))==v47) then v48=v24();v49=v24();v47=1 + 0 + 0 ;end if (v47==(415 -((22 -7) + 398))) then v52=v21(v49,998 -(553 + 424) ,1013 -(18 + (1300 -(144 + 192))) );v53=((v21(v49,29 + 3 )==(3 -2)) and  -(1 + 0)) or (1 + 0) ;v47=853 -(20 + (2032 -(373 + 829))) ;end if (v47==(3 + 0)) then if (v52==(126 -((332 -(42 + 174)) + 10))) then if (v51==(0 -(731 -(476 + 255)))) then return v53 * (0 + 0 + 0) ;else local v102=0 -0 ;while true do if (v102==(738 -(542 + 196))) then v52=1;v50=0 -0 ;break;end end end elseif (v52==(598 + 1449)) then return ((v51==((1130 -(369 + 761)) + 0)) and (v53 * ((1 + 0)/(0 -(0 + 0))))) or (v53 * NaN) ;end return v8(v53,v52-(744 + 119 + 160) ) * (v50 + (v51/((1 + 1)^((77 + 56) -81)))) ;end end end v26=nil;function v26(v54) local v55=1504 -(363 + 1141) ;local v56;local v57;while true do if (v55==(1580 -(1183 + 397))) then v56=nil;if  not v54 then v54=v24();if (v54==0) then return "";end end v55=(7 -5) -1 ;end if (v55==((1664 -(1477 + 184)) + 0)) then return v6(v57);end if (v55==(2 + 0)) then v57={};for v78=1976 -(1913 + 62) , #v56 do v57[v78]=v2(v1(v3(v56,v78,v78)));end v55=2 + 1 ;end if (v55==1) then v56=v3(v16,v19,(v19 + v54) -(2 -1) );v19=v19 + v54 ;v55=1935 -((769 -204) + 1368) ;end end end v18=5;end if (v18==2) then function v22() local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23() local v59=0 + 0 ;local v60;local v61;while true do if (v59==(857 -((1565 -(938 + 63)) + 292))) then return (v61 * ((340 + 101) -185)) + v60 ;end if (v59==(0 -0)) then v60,v61=v1(v16,v19,v19 + (306 -(244 + 60)) );v19=v19 + 2 + 0 ;v59=477 -(41 + (1560 -(936 + 189))) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62) if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v74=v2(v0(v62,16));if v20 then local v80=v5(v74,v20);v20=nil;return v80;else return v74;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65) local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...) local v81=v67;local v82=v68;local v83=v69;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=11) then if (v94<=5) then if (v94<=2) then if (v94<=0) then do return;end elseif (v94>1) then v91[v93[2]]();else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=3) then local v111=v93[2];v91[v111]=v91[v111](v13(v91,v111 + 1 ,v86));elseif (v94>4) then v91[v93[2]]=v93[3];else local v130=v93[2];v91[v130]=v91[v130](v13(v91,v130 + 1 ,v86));end elseif (v94<=8) then if (v94<=6) then local v113=v93[2];v91[v113](v13(v91,v113 + 1 ,v93[3]));elseif (v94>7) then local v132=v93[2];local v133=v91[v93[3]];v91[v132 + 1 ]=v133;v91[v132]=v133[v93[4]];else local v137=v93[2];v91[v137]=v91[v137]();end elseif (v94<=9) then v91[v93[2]]=v65[v93[3]];elseif (v94==10) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else local v139=0;local v140;local v141;while true do if (v139==0) then v140=v93[2];v141=v91[v93[3]];v139=1;end if (v139==1) then v91[v140 + 1 ]=v141;v91[v140]=v141[v93[4]];break;end end end elseif (v94<=17) then if (v94<=14) then if (v94<=12) then local v116=v93[2];local v117,v118=v84(v91[v116](v13(v91,v116 + 1 ,v93[3])));v86=(v118 + v116) -1 ;local v119=0;for v122=v116,v86 do v119=v119 + 1 ;v91[v122]=v117[v119];end elseif (v94==13) then v91[v93[2]]=v93[3]~=0 ;else v91[v93[2]]=v93[3];end elseif (v94<=15) then v85=v93[3];elseif (v94==16) then v91[v93[2]]=v65[v93[3]];else do return;end end elseif (v94<=20) then if (v94<=18) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94==19) then local v148=v93[2];v91[v148]=v91[v148]();else v91[v93[2]]();end elseif (v94<=21) then v85=v93[3];elseif (v94==22) then local v150=v93[2];local v151,v152=v84(v91[v150](v13(v91,v150 + 1 ,v93[3])));v86=(v152 + v150) -1 ;local v153=0;for v155=v150,v86 do v153=v153 + 1 ;v91[v155]=v151[v153];end else local v154=v93[2];v91[v154](v13(v91,v154 + 1 ,v93[3]));end v85=v85 + 1 ;end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v30(v29(),{},v17)(...);end end end return v15("LOL!0A3O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7A5973327948583503063O004E6F74696679030C3O00436972636C652050612O727903303O005363726970742077692O6C206C6F61642073752O63652O7366752O6C7920696E2031302073656320706C732077616974026O00244003403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F31663079742F636F2O6D756E6974792F6D61696E2F4175746F426C6F636B001A3O0012053O00013O0026123O0001000100010004153O00010001001210000100023O001210000200033O002008000200020004001205000400054O0001000500014O0016000200054O000400013O00022O0013000100010002002008000100010006001205000300073O001205000400083O001205000500094O0017000100050001001210000100023O001210000200033O0020080002000200040012050004000A4O0016000200044O000400013O00022O00020001000100010004153O001900010004153O000100012O00113O00017O00",v9(),...);
